:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form {
  background-color: #3f56ae;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form input {
  width: 350px;
  border-radius: 5px;
  border: 2px solid rgb(127, 127, 134);
  font-size: 16px;
  line-height: 1.875;
  outline: none;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  transition: border-color 250ms var(--timing-function);
}

.search-form input:focus {
  border-color: azure;
}

button {
  width: 80px;
  height: 35px;
  margin-left: 5px;
  border-radius: 5px;
  border: 2px solid rgb(127, 127, 134);
  background-color: rgb(127, 127, 134);
  color: azure;
  font-size: 16px;
  line-height: 1.875;
  transition: background-color 250ms var(--timing-function);
}

button:hover {
  cursor: pointer;
  background-color: azure;
  color: black;
}

img {
  display: block;
  width: 290px;
  height: 200px;
}

.gallery {
  display: flex;
  max-width: 1200px;
  padding-top: 20px;
  margin: 0 auto;
  gap: 13px;
  flex-wrap: wrap;
}

.gallery__Link {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card {
  width: 290px;
}

.info {
  display: flex;
  gap: 15px;
  padding: 10px;
  font-size: 14px;
  border-left: 2px solid #d9d7d7;
  border-right: 2px solid #d9d7d7;
  justify-content: center;
  background-color: #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  color: #100f31;
}

.info-item b {
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.load-more {
  width: 180px;
}
